/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.Principal;

import Loguin.Login;
import Vista.BotonesPrincipal.PCafeteria;
import Vista.BotonesPrincipal.PClientes;
import Vista.BotonesPrincipal.PFactura;
import Vista.BotonesPrincipal.PHabitacion;
import Vista.BotonesPrincipal.PInicio;
import Vista.BotonesPrincipal.PLimpieza;
import Vista.BotonesPrincipal.PObjeto;

/**
 *
 * @author Alexander
 */
public class PrincipalUSER extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    public PrincipalUSER() {

        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JPanel();
        Cliente = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        Cafeteria = new javax.swing.JButton();
        GenerarF = new javax.swing.JButton();
        Inicio = new javax.swing.JButton();
        Habitacion = new javax.swing.JButton();
        Limpieza = new javax.swing.JButton();
        GuardarO = new javax.swing.JButton();
        contenedor = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(300, 100));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel.setOpaque(false);
        panel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Cliente.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        Cliente.setBorderPainted(false);
        Cliente.setContentAreaFilled(false);
        Cliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClienteActionPerformed(evt);
            }
        });
        panel.add(Cliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 270, 310, 40));

        Salir.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        Salir.setBorderPainted(false);
        Salir.setContentAreaFilled(false);
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });
        panel.add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, 310, 50));

        Cafeteria.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        Cafeteria.setBorderPainted(false);
        Cafeteria.setContentAreaFilled(false);
        Cafeteria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CafeteriaActionPerformed(evt);
            }
        });
        panel.add(Cafeteria, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 430, 310, 40));

        GenerarF.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        GenerarF.setBorderPainted(false);
        GenerarF.setContentAreaFilled(false);
        GenerarF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenerarFActionPerformed(evt);
            }
        });
        panel.add(GenerarF, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 380, 310, 40));

        Inicio.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        Inicio.setBorderPainted(false);
        Inicio.setContentAreaFilled(false);
        Inicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InicioActionPerformed(evt);
            }
        });
        panel.add(Inicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 310, 40));

        Habitacion.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        Habitacion.setBorderPainted(false);
        Habitacion.setContentAreaFilled(false);
        Habitacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HabitacionActionPerformed(evt);
            }
        });
        panel.add(Habitacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 310, 40));

        Limpieza.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        Limpieza.setBorderPainted(false);
        Limpieza.setContentAreaFilled(false);
        Limpieza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiezaActionPerformed(evt);
            }
        });
        panel.add(Limpieza, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 310, 40));

        GuardarO.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        GuardarO.setBorderPainted(false);
        GuardarO.setContentAreaFilled(false);
        GuardarO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarOActionPerformed(evt);
            }
        });
        panel.add(GuardarO, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 320, 310, 40));

        getContentPane().add(panel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 310, 630));

        contenedor.setLayout(new java.awt.BorderLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/icono.jpeg"))); // NOI18N
        jLabel1.setDisabledIcon(null);
        contenedor.add(jLabel1, java.awt.BorderLayout.CENTER);

        getContentPane().add(contenedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 0, 580, 630));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/user.jpg"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 860, 630));

        pack();
    }// </editor-fold>//GEN-END:initComponents

//    

    private void ClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClienteActionPerformed
        // TODO add your handling code here:

        PClientes pc = new PClientes();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

    }//GEN-LAST:event_ClienteActionPerformed

    private void HabitacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HabitacionActionPerformed

        PHabitacion pc = new PHabitacion();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();

    }//GEN-LAST:event_HabitacionActionPerformed

    private void LimpiezaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiezaActionPerformed
        // TODO add your handling code here:

        PLimpieza pc = new PLimpieza();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();


    }//GEN-LAST:event_LimpiezaActionPerformed


    private void GuardarOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarOActionPerformed

        PObjeto pc = new PObjeto();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

        // TODO add your handling code here:
    }//GEN-LAST:event_GuardarOActionPerformed

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
        // TODO add your handling code here:
        Login l = new Login(); this.setVisible(false);

        l.setVisible(true);
        this.setVisible(false);

    }//GEN-LAST:event_SalirActionPerformed

    private void InicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InicioActionPerformed
        PInicio pc = new PInicio();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

        // TODO add your handling code here:

    }//GEN-LAST:event_InicioActionPerformed

    private void GenerarFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenerarFActionPerformed

        PFactura pc = new PFactura();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

// TODO add your handling code here:
    }//GEN-LAST:event_GenerarFActionPerformed

    private void CafeteriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CafeteriaActionPerformed
        PCafeteria pc = new PCafeteria();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

        // TODO add your handling code here:
    }//GEN-LAST:event_CafeteriaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalAdmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cafeteria;
    private javax.swing.JButton Cliente;
    private javax.swing.JButton GenerarF;
    private javax.swing.JButton GuardarO;
    private javax.swing.JButton Habitacion;
    private javax.swing.JButton Inicio;
    private javax.swing.JButton Limpieza;
    private javax.swing.JButton Salir;
    private javax.swing.JPanel contenedor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel panel;
    // End of variables declaration//GEN-END:variables

    // End of variables declaration                   
}
