/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.BotonesPrincipal;

import controlador.HabitacionCon;
import controlador.Loguin;

/**
 *
 * @author Alexander
 */
public class PHabitacion extends java.awt.Panel {

    /**
     * Creates new form PHabitacion
     */
  
    public PHabitacion() {

        initComponents();
        HabitacionCon h = new HabitacionCon();
        String usuario=new Loguin().user.getUsuario();
        
        
        if(usuario.equalsIgnoreCase("admin")){
            reservar.setVisible(true);
            
        }
        else{
            reservar.setVisible(false);
        }
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        numero = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Alquilar = new javax.swing.JButton();
        reservar = new javax.swing.JButton();
        contenedor = new javax.swing.JPanel();

        setName("PH"); // NOI18N
        setPreferredSize(new java.awt.Dimension(580, 630));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        numero.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel1.setText("HABITACIONES");

        Alquilar.setBackground(new java.awt.Color(255, 255, 255));
        Alquilar.setForeground(new java.awt.Color(255, 255, 255));
        Alquilar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/alquilar.png"))); // NOI18N
        Alquilar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlquilarActionPerformed(evt);
            }
        });

        reservar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/Btnreserva.png"))); // NOI18N
        reservar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reservarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout numeroLayout = new javax.swing.GroupLayout(numero);
        numero.setLayout(numeroLayout);
        numeroLayout.setHorizontalGroup(
            numeroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(numeroLayout.createSequentialGroup()
                .addContainerGap(141, Short.MAX_VALUE)
                .addGroup(numeroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, numeroLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(123, 123, 123))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, numeroLayout.createSequentialGroup()
                        .addComponent(reservar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(59, 59, 59)
                        .addComponent(Alquilar)
                        .addGap(45, 45, 45))))
        );
        numeroLayout.setVerticalGroup(
            numeroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(numeroLayout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 501, Short.MAX_VALUE)
                .addGroup(numeroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Alquilar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(reservar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        add(numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 580, 630));

        contenedor.setOpaque(false);

        javax.swing.GroupLayout contenedorLayout = new javax.swing.GroupLayout(contenedor);
        contenedor.setLayout(contenedorLayout);
        contenedorLayout.setHorizontalGroup(
            contenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 580, Short.MAX_VALUE)
        );
        contenedorLayout.setVerticalGroup(
            contenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 630, Short.MAX_VALUE)
        );

        add(contenedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 580, 630));
    }// </editor-fold>//GEN-END:initComponents


    private void AlquilarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlquilarActionPerformed

        FrameAlquiler a = new FrameAlquiler();
        a.setVisible(true);
        
    }//GEN-LAST:event_AlquilarActionPerformed

    private void reservarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reservarActionPerformed

        FReserva x = new FReserva();
        x.setVisible(true);

        // TODO add your handling code here:
    }//GEN-LAST:event_reservarActionPerformed
    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Alquilar;
    public static javax.swing.JPanel contenedor;
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JPanel numero;
    private javax.swing.JButton reservar;
    // End of variables declaration//GEN-END:variables
}
      
