/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.BotonesPrincipal;

import controlador.LimpiezaCon;
import javax.swing.JOptionPane;

/**
 *
 * @author Alexander
 */
public class PLimpieza extends java.awt.Panel {

    /**
     * Creates new form PLimpieza
     */
    public PLimpieza() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        hI = new javax.swing.JTextField();
        numero = new javax.swing.JTextField();
        nombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Buscar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(580, 630));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setBorder(null);
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 410, 340, 40));

        hI.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        hI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hIActionPerformed(evt);
            }
        });
        add(hI, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 320, 210, 40));

        numero.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 260, 210, 40));

        nombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 190, 210, 40));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Empleado");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Hora Inicio");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 340, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Habitacion");
        jLabel5.setToolTipText("");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, -1, -1));

        Buscar.setContentAreaFilled(false);
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });
        add(Buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 470, 340, 50));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/Limpieza.jpg"))); // NOI18N
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 410, 540));

        jLabel1.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel1.setText("Limpieza");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void hIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hIActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hIActionPerformed
    
    LimpiezaCon limpieza = new LimpiezaCon();

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        limpieza.RegistrarLimp(nombre.getText(), numero.getText(), hI.getText());
        
        nombre.setText("");
        hI.setText("");
            numero.setText("");
        

    }//GEN-LAST:event_jButton1ActionPerformed
    

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        
        
        
        limpieza.horaFinal(JOptionPane.showInputDialog("Numero de la Habitacion"));

        // TODO add your handling code here:
    }//GEN-LAST:event_BuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Buscar;
    private javax.swing.JTextField hI;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    public static javax.swing.JTextField nombre;
    public static javax.swing.JTextField numero;
    // End of variables declaration//GEN-END:variables
}
