/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.BotonesPrincipal;

import controlador.ObjetoCon;
import javax.swing.JOptionPane;


/**
 *
 * @author Alexander
 */
public class PObjeto extends java.awt.Panel {

    /**
     * Creates new form PObjeto
     */
    public PObjeto() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cedula = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        observa = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        Buscar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        objeto = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cedula.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(cedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 140, 240, 40));

        observa.setColumns(20);
        observa.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        observa.setRows(5);
        jScrollPane1.setViewportView(observa);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 350, 400, 80));

        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 560, 380, 50));

        Buscar.setContentAreaFilled(false);
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });
        add(Buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 470, 310, 60));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Objetos");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 220, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Cedula Cliente");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 150, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Observaciones");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 330, -1, 20));

        objeto.setColumns(20);
        objeto.setRows(5);
        jScrollPane2.setViewportView(objeto);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 210, 250, 110));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/objeto.png"))); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 470, 570));

        jLabel3.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel3.setText("Guardar Objeto");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

 ObjetoCon obj = new ObjetoCon();
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        obj.GuardarObj( cedula.getText(),objeto.getText(), observa.getText());
      
        
            cedula.setText("");
            objeto.setText("");
            observa.setText("");

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed

        
        obj.Buscar(JOptionPane.showInputDialog("Cedula del cliente"));

        // TODO add your handling code here:
    }//GEN-LAST:event_BuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Buscar;
    public static javax.swing.JTextField cedula;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JTextArea objeto;
    public static javax.swing.JTextArea observa;
    // End of variables declaration//GEN-END:variables
}
