/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.BotonesPrincipal;

import Vista.BotonesUsuario.PActivar;
import Vista.BotonesUsuario.PDesactivar;
import Vista.BotonesUsuario.PUpdate;
import Vista.BotonesUsuario.PMostrar;
import Vista.BotonesUsuario.PRegistro;

/**
 *
 * @author Alexander
 */
public class PUsuario extends javax.swing.JPanel {

    /**
     * Creates new form PTablas
     */
    public PUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        mostrar = new javax.swing.JButton();
        registrar = new javax.swing.JButton();
        borrar = new javax.swing.JButton();
        contenedor = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/Usuario.png"))); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 5, -1, -1));

        mostrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        mostrar.setText("Mostrar");
        mostrar.setPreferredSize(new java.awt.Dimension(100, 50));
        mostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mostrarActionPerformed(evt);
            }
        });
        add(mostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 130, -1));

        registrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        registrar.setText("Registrar");
        registrar.setPreferredSize(new java.awt.Dimension(100, 50));
        registrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarActionPerformed(evt);
            }
        });
        add(registrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, 130, -1));

        borrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        borrar.setText("Actualizar Pass");
        borrar.setPreferredSize(new java.awt.Dimension(100, 50));
        borrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarActionPerformed(evt);
            }
        });
        add(borrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 160, -1));

        javax.swing.GroupLayout contenedorLayout = new javax.swing.GroupLayout(contenedor);
        contenedor.setLayout(contenedorLayout);
        contenedorLayout.setHorizontalGroup(
            contenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        contenedorLayout.setVerticalGroup(
            contenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        add(contenedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 560, 360));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Activar User");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 190, 160, 50));

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton2.setText("Desactivar User");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 190, 170, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void mostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mostrarActionPerformed

        PMostrar pc = new PMostrar();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

        // TODO add your handling code here:
    }//GEN-LAST:event_mostrarActionPerformed

    private void borrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarActionPerformed
        // TODO add your handling code here
        PUpdate pc = new PUpdate();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();
    }//GEN-LAST:event_borrarActionPerformed

    private void registrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarActionPerformed

        PRegistro pc = new PRegistro();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

        // TODO add your handling code here:
    }//GEN-LAST:event_registrarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        PActivar pc = new PActivar();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed



        PDesactivar pc = new PDesactivar();
        pc.setSize(580, 630);
        pc.setVisible(true);
        contenedor.removeAll();
        contenedor.add(pc);
        contenedor.revalidate();
        contenedor.repaint();

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton borrar;
    private javax.swing.JPanel contenedor;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton mostrar;
    private javax.swing.JButton registrar;
    // End of variables declaration//GEN-END:variables
}
